source('~/R/lab11/lab11 - template.R')
source('~/R/lab11/lab11 - template.R')
dois(2,3)
dpois(2,3)
clear
clc
dpois(8,120)
ppois(8,120)
dpois(15,.0166666667)
ppois(15,.0166666667)
dpois(15,480)
ppois(15,480)
rexp(120,8)
rexp(4,15)
dpois(15,15)
ppois(15,15)
ppois(.25,.25)
source('~/R/lab11/lab11 - template.R')
source('~/R/lab11/lab11 - template.R')
source('~/R/lab11/lab11 - template.R')
source('~/R/lab11/lab11 - template.R')
source('~/R/lab11/lab11 - template.R')
source('~/R/lab11/lab11 - template.R')
source('~/R/lab11/lab11 - template.R')
source('~/R/lab11/lab11 - template.R')
ppois(15,15)
ppois(120,120)
source('~/R/lab11/lab11 - template.R')
source('~/R/lab11/lab11 - template.R')
source('~/R/lab11/lab11 - template.R')
