source('~/R/lab7/Labs_export/Lab 7/dataFrameExample.R')
source('~/R/lab7/Labs_export/Lab 7/readDataSets.R')
source('~/R/lab7/Labs_export/Lab 7/studyAdvertising.R')
Credit <- read.csv("~/Credit.csv")
View(Credit)
source('~/R/lab7/Labs_export/Lab 7/studyAdvertising.R')
source('~/R/lab7/Labs_export/Lab 7/studyAdvertising.R')
source('~/R/lab7/Labs_export/Lab 7/studyAdvertising.R')
source('~/R/lab7/Labs_export/Lab 7/studyAdvertising.R')
source('~/R/lab7/Labs_export/Lab 7/studyAdvertising.R')
source('~/R/lab7/Labs_export/Lab 7/studyAdvertising.R')
source('~/R/lab7/Labs_export/Lab 7/studyAdvertising.R')
source('~/R/lab7/Labs_export/Lab 7/studyAdvertising.R')
source('~/R/lab7/Labs_export/Lab 7/studyAdvertising.R')
source('~/R/lab7/Labs_export/Lab 7/studyAdvertising.R')
source('~/R/lab7/Labs_export/Lab 7/studyAdvertising.R')
